<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>
<body>
    <div class="header">
        <ul>
            <li><a href="#">Test link one</a></li>
            <li class="push-right"><a href="#">Test link two</a></li>
            <li><a href="#">Test link three</a></li>
            <li><a href="#">Test link four </a></li>
        </ul>
    </div>

    <div class="top-container">
        <div class="container">
         <h1>To those asking what I'm doing</h1>
         <p class="standard-text">This website has pictures from mum and dad's 2024 NZ visit</p>
         <button>Sign up</button>
        </div>
        <img src="IMG_7027.jpeg"  class="image">
    </div>
    
    <div class="middle-section">
        <div class="middle-section-header">
            <h2>Some more pics.</h2>
        </div>
        <div class="card-container">
            <div class="card-wrapper">
                <div class="card"><img src="IMG_5333.jpeg"></div>
                <p class="black-text">Auckland City Night</p>
            </div>
            <div class="card-wrapper">
                <div class="card"><img src="IMG_5376.jpeg"></div>
                <p class="black-text">Ferry to Devonport</p>
            </div>
            <div class="card-wrapper">
                <div class="card"><img src="IMG_5468.jpeg"></div>
                <p class="black-text">One Tree Hill</p>
            </div>
            <div class="card-wrapper">
                <div class="card"><img src="IMG_5456.jpeg"></div>
                <p class="black-text">Kohi Beach</p>
            </div>
    </div>
 
    <div class="quote">
        <p>This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space.</p>
        <p class="quote-p">-Thor, God of Thunder</p>
    </div>
    <div class="call2action">
        <div class="call2action-container">
        <h4>Call to action! It's time!</h4>   
        <p>Sign up for our product by clicking that button right over there!</p>
        </div> 
        <div class="button">
        <button>Sign Up</button>  
        </div>
    </div>
    <div class="footer">
        <div class="footer-container">Copyright © The Odin Project 2021</div>
    </div>
</body>
</html>